{
    "name": "sunnysideup/ecommerce-google-analytics",
    "type": "silverstripe-vendormodule",
    "description": "Add Google Analytics order tracking to your silverstripe e-commerce website",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "ecommerce",
        "google",
        "analytics",
        "tracking",
        "seo"
    ],
    "require": {
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Shane Watters",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        },
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "assistant"
        }
    ],
    "extra": {
    },
    "autoload": {
        "psr-4": {
            "Sunnysideup\\EcommerceGoogleAnalytics\\": "src/"
        }
    }
}
